function Test1()
{
  var tradeCapture = Aliases["TradeCapture"];
  var hwndSource = tradeCapture["HwndSource_ribbonWindow"];
  var tradeShell = hwndSource["ribbonWindow"];
  aqObject["CheckProperty"](tradeShell["activeGroup"], "Enabled", cmpEqual, true);
  tradeShell["PART_Item"]["Click"](2, 17);
  var popupRoot = tradeCapture["HwndSource_PopupRoot"]["PopupRoot"];
  OCR["Recognize"](popupRoot["itmPurchageOrSaleTradeOrder"])["BlockByText"]("Physical")["Click"]();
  var stackPanel = tradeShell["stkPnlStartupOptions"];
  stackPanel["btnCreate"]["ClickButton"]();
  var border = tradeShell["dwgMainPanel"]["mainPanel"];
  aqObject["CheckProperty"](border, "Enabled", cmpEqual, true);
  var scrollViewer = border["tradeViewScroll"];
  scrollViewer["VScroll"]["Pos"] = 0;
  scrollViewer["PART_Item"]["Click"](8, 9);
  var popupContentControl = popupRoot["PopupContentControl"];
  OCR["Recognize"](popupContentControl)["BlockByText"]("February", spNearestToCenter)["Click"]();
  OCR["Recognize"](popupContentControl)["BlockByText"]("2019", spNearestToCenter)["Click"]();
  OCR["Recognize"](popupContentControl["Calendarcellbutton2018"])["BlockByText"]("2018")["Click"]();
  OCR["Recognize"](popupContentControl["CalendarcellbuttonAugust"])["BlockByText"]("August")["Click"]();
  popupContentControl["Calendarcellbutton1"]["Click"](17, 10);
  var ictsUserRefInspector = scrollViewer["ddTrader"];
  ictsUserRefInspector["PART_Item"]["Click"](4, 14);
  ictsUserRefInspector["lookupEdit"]["SetText"]("AJB");
  var gridRow = popupRoot["GridRow"];
  var textEdit = gridRow["GridCellContentPresenter"]["TextEdit"];
  textEdit["Click"](31, 10);
  var comboBoxEdit = scrollViewer["cmbTradeType"];
  comboBoxEdit["PART_Item"]["Click"](4, 8);
  popupRoot["ComboboxedititemCounterparty"]["Click"](102, 11);
  var stackPanel2 = scrollViewer["counterPartyStkPnl"];
  stackPanel2["PART_Item"]["Click"](5, 6);
  popupRoot["GridRow2"]["GridCellContentPresenter"]["TextEdit"]["Click"](66, 11);
  stackPanel2["ddcContact"]["PART_Item"]["Click"](7, 11);
  popupRoot["GridCellContentPresenter"]["TextEdit"]["Click"](68, 9);
  var layoutControl = scrollViewer["TILayoutControl"];
  layoutControl["tradeLayoutGroup"]["StackPanel"]["PART_Item"]["Click"](5, 16);
  var layoutGroup = layoutControl["groupContainer"];
  layoutGroup["PART_Item"]["MouseWheel"](-7);
  var layoutGroup2 = layoutGroup["tradeLayoutGroup"];
  var groupBox = layoutGroup2["GroupBox"];
  groupBox["MouseWheel"](4);
  popupRoot["GridRow3"]["GridCellContentPresenter"]["TextEdit"]["Click"](30, 8);
  layoutGroup2["PART_Item"]["Click"](10, 11);
  popupRoot["ComboboxedititemBuy"]["Click"](26, 7);
  var grid = layoutGroup2["gridPhyicalTradeInfo"];
  grid["StackPanel"]["lookupEdit"]["PART_Item"]["Click"](11, 18);
  popupContentControl["Click"](75, 22);
  hwndSource["Keys"]("brent");
  var textEdit2 = popupContentControl["GridRow"]["GridCellContentPresenter"]["TextEdit"];
  textEdit2["Click"](22, 11);
  stackPanel2 = grid["spnlQuantity"];
  stackPanel2["txtBoxtrdQuantity"]["SetText"]("1000");
  stackPanel2["PART_Item"]["Click"](9, 14);
  var gridRow2 = popupRoot["GridRow4"];
  var textEdit3 = gridRow2["GridCellContentPresenter"]["TextEdit"];
  textEdit3["Click"](14, 10);
  grid["btDropDown"]["ClickButton"]();
  var dateNavigator = popupRoot["dateNavigator"];
  OCR["Recognize"](dateNavigator)["BlockByText"]("March, 2019 - April, 2019")["Click"]();
  OCR["Recognize"](dateNavigator["DateNavigatorCalendar"]["DatenavigatorcalendarcellbuttonAugust"])["BlockByText"]("August")["Click"]();
  dateNavigator["Datenavigatorcalendarcellbutton1"]["Drag"](17, 11, 71, 68);
  var button = popupRoot["btnOK"];
  button["ClickButton"]();
  grid["stkMotDropDown"]["PART_Item"]["Click"](7, 14);
  var treeListView = popupRoot["motTypesTreeViewCtl"];
  treeListView["Drag"](290, 106, 10, 86);
  var gridRow3 = treeListView["GridRow"];
  var textEdit4 = gridRow3["TextEdit"];
  textEdit4["Click"](27, 10);
  gridRow3["RowMarginControl"]["Click"](10, 14);
  var tabPanelContainer = grid["formulaTabControl"]["TabPanelContainer"];
  tabPanelContainer["MouseWheel"](1);
  textEdit4["Click"](65, 11);
  button["ClickButton"]();
  var deliveryTermRefInspector = grid["dDelTerm"];
  deliveryTermRefInspector["PART_Item"]["Click"](13, 14);
  tabPanelContainer["MouseWheel"](-7);
  textEdit4 = popupRoot["GridRow5"]["GridCellContentPresenter"]["TextEdit"];
  textEdit4["Click"](57, 8);
  var marketRefInspector = grid["dRiskMarket"];
  marketRefInspector["PART_Item"]["Click"](10, 15);
  textEdit3["Click"](25, 10);
  marketRefInspector["ToggleStateButton"]["Click"](6, 13);
  textEdit3["Click"](32, 10);
  var lookUpEdit = grid["dRiskTrdPrd"]["lookupEdit"];
  lookUpEdit["PART_Item"]["Click"](12, 13);
  gridRow["TextEdit"]["Click"](39, 4);
  comboBoxEdit["PART_Item2"]["Click"](9, 11);
  var toggleStateButton = grid["dTitleTransferLoc"]["PART_Item"];
  toggleStateButton["Click"](10, 13);
  toggleStateButton["Click"](12, 13);
  var textEdit5 = popupRoot["GridRow6"]["GridCellContentPresenter"]["TextEdit"];
  textEdit5["Click"](47, 12);
  grid["pnlPortfolio"]["PART_Item"]["Click"](10, 13);
  popupContentControl["Click"](133, 50);
  hwndSource["Keys"]("teja[BS][BS][BS][BS]");
  popupContentControl["Drag"](546, 139, 7, 120);
  popupContentControl["GridRow2"]["GridCellContentPresenter"]["TextEdit"]["Click"](73, 15);
  groupBox["Click"](746, 294);
  grid["ddpaymentTerm"]["PART_Item"]["Click"](11, 5);
  textEdit["Click"](54, 13);
  tabPanelContainer["txtFixedFinalPriceAmt"]["SetText"]("55");
  var commodityRefInspector = tabPanelContainer["dFixedFinalPrice"];
  commodityRefInspector["PART_Item"]["Click"](10, 15);
  OCR["Recognize"](popupContentControl)["BlockByText"]("Search")["Click"]();
  hwndSource["Keys"]("u");
  commodityRefInspector["ToggleStateButton"]["Click"](7, 14);
  popupContentControl["Click"](56, 18);
  hwndSource["Keys"]("u[BS]usd");
  textEdit2["Click"](30, 7);
  tabPanelContainer["dFixedFinalPriceUom"]["PART_Item"]["Click"](7, 15);
  textEdit3["Click"](15, 7);
  groupBox["MouseWheel"](-5);
  scrollViewer["VScroll"]["Pos"] = 1.1599999999999682;
  var groupBox2 = layoutGroup["distLayoutGroup"]["GroupBox"];
  groupBox2["Click"](1037, 10);
  tabPanelContainer["MouseWheel"](-2);
  var groupBox3 = layoutGroup["additlCostsLayoutGroup"]["GroupBox"];
  groupBox3["MouseWheel"](-1);
  var groupBox4 = layoutGroup["tagsLayoutGroup"]["GroupBox"];
  groupBox4["MouseWheel"](-1);
  scrollViewer["VScroll"]["Pos"] = 236.12;
  layoutGroup2 = layoutGroup["tradeItemLayoutGroup"];
  var groupBox5 = layoutGroup2["GroupBox"];
  groupBox5["Click"](1034, 14);
  scrollViewer["VScroll"]["Pos"] = 241.15999999999997;
  var locationRefInspector = layoutGroup2["dLoadPortLoc"];
  locationRefInspector["PART_Item"]["Click"](12, 12);
  textEdit4["Click"](36, 11);
  var locationRefInspector2 = layoutGroup2["dDistPortLoc"];
  locationRefInspector2["PART_Item"]["Click"](6, 12);
  textEdit["Click"](82, 13);
  var countryRefInspector = layoutGroup2["doriginCountry"];
  countryRefInspector["PART_Item"]["Click"](13, 6);
  groupBox2["MouseWheel"](-4);
  textEdit = gridRow2["TextEdit"];
  textEdit["Click"](73, 9);
  layoutGroup2["ddPSGroup"]["PART_Item"]["Click"](15, 7);
  groupBox5["Click"](649, 14);
  var locationTankInfoRefInspector = layoutGroup2["dLocationTankInfo"];
  locationTankInfoRefInspector["PART_Item"]["Click"](10, 13);
  toggleStateButton = countryRefInspector["PART_Item2"];
  toggleStateButton["Click"](11, 2);
  toggleStateButton["Click"](11, 10);
  var groupBox6 = layoutGroup["specsLayoutGroup"]["GroupBox"];
  groupBox6["MouseWheel"](3);
  var groupBox7 = layoutGroup["GroupBox"];
  groupBox7["MouseWheel"](2);
  groupBox3["MouseWheel"](-12);
  textEdit["Click"](97, 9);
  toggleStateButton = locationTankInfoRefInspector["ToggleStateButton"];
  toggleStateButton["Click"](15, 14);
  toggleStateButton["Click"](12, 14);
  locationRefInspector2["PART_Item2"]["Click"](9, 8);
  popupRoot["GridRow7"]["GridCellContentPresenter"]["TextEdit"]["Click"](110, 8);
  toggleStateButton["Click"](11, 17);
  groupBox5["Click"](961, 135);
  groupBox5["MouseWheel"](-1);
  layoutGroup2["txtMinShipQty"]["MouseWheel"](-1);
  layoutGroup2["LabelTitleTransferDoc"]["MouseWheel"](-1);
  scrollViewer["VScroll"]["Pos"] = 385.15999999999997;
  groupBox5["Click"](1037, 9);
  groupBox2["MouseWheel"](1);
  groupBox2["LabelDistsManager"]["MouseWheel"](4);
  scrollViewer["VScroll"]["Pos"] = 234.32000000000005;
  groupBox2["Click"](1036, 9);
  scrollViewer["VScroll"]["Pos"] = 1.1599999999999682;
  groupBox6["Click"](1031, 11);
  scrollViewer["VScroll"]["Pos"] = 186.12;
  groupBox6["Click"](1033, 11);
  scrollViewer["VScroll"]["Pos"] = 0.31999999999993634;
  groupBox3["Click"](1034, 11);
  scrollViewer["VScroll"]["Pos"] = 185.27999999999997;
  groupBox3["Click"](1034, 14);
  scrollViewer["VScroll"]["Pos"] = 1.1599999999999682;
  groupBox6["Click"](1033, 12);
  scrollViewer["VScroll"]["Pos"] = 186.12;
  groupBox4["Click"](1039, 5);
  groupBox4["MouseWheel"](-4);
  button = border["btnSave"];
  button["ClickButton"]();
  var dlgTankNumberNotEntered = tradeCapture["dlgTankNumberNotEntered"];
  var btnNo = dlgTankNumberNotEntered["btnNo"];
  btnNo["ClickButton"]();
  scrollViewer["VScroll"]["Pos"] = 234.12;
  groupBox6["Click"](1032, 13);
  groupBox4["Click"](1031, 8);
  scrollViewer["VScroll"]["Pos"] = 1.1599999999999682;
  groupBox5["Click"](1039, 14);
  scrollViewer["VScroll"]["Pos"] = 197.04000000000008;
  toggleStateButton["Click"](10, 12);
  popupContentControl["Click"](104, 24);
  hwndSource["Keys"]("rawe[BS][BS][BS][BS][BS][BS][BS][BS][BS][BS][BS][BS][BS][BS][BS][BS][BS][BS][BS]");
  groupBox5["Click"](749, 45);
  locationRefInspector["PART_Item2"]["Click"](11, 13);
  groupBox6["MouseWheel"](-18);
  groupBox4["MouseWheel"](-3);
  groupBox7["MouseWheel"](-6);
  groupBox6["MouseWheel"](-1);
  groupBox2["MouseWheel"](-8);
  textEdit5["Click"](89, 10);
  locationRefInspector2["lookupEdit"]["PART_Item"]["Click"](6, 11);
  textEdit4["Click"](90, 9);
  layoutGroup2["dFacility"]["lookupEdit"]["Click"](69, 7);
  var lookUpEdit2 = locationTankInfoRefInspector["lookupEdit"];
  lookUpEdit2["Click"](98, 11);
  toggleStateButton = lookUpEdit2["ToggleStateButton"];
  toggleStateButton["Click"](12, 12);
  groupBox5["Click"](419, 86);
  groupBox5["MouseWheel"](-1);
  groupBox7["MouseWheel"](-1);
  groupBox3["MouseWheel"](-1);
  button["ClickButton"]();
  var btnYes = dlgTankNumberNotEntered["btnYes"];
  btnYes["ClickButton"]();
  tradeCapture["dlgTradeCapture"]["btnYes"]["ClickButton"]();
  var listBox = stackPanel["myListBox"];
  listBox["ClickItem"](0);
  locationRefInspector["lookupEdit"]["MouseWheel"](1);
  layoutGroup2["txtPrclNum"]["MouseWheel"](1);
  layoutGroup2["dImportRecReason"]["lookupEdit"]["MouseWheel"](1);
  groupBox5["MouseWheel"](1);
  scrollViewer["VScroll"]["Pos"] = 5.0400000000000773;
  lookUpEdit["Click"](155, 16);
  deliveryTermRefInspector["PART_Item2"]["Click"](9, 15);
  deliveryTermRefInspector["lookupEdit"]["ToggleStateButton"]["Click"](8, 15);
  lookUpEdit["PART_Item2"]["Click"](13, 17);
  textEdit["Click"](67, 3);
  groupBox["Click"](1034, 20);
  groupBox6["MouseWheel"](-3);
  button["ClickButton"]();
  btnNo["ClickButton"]();
  scrollViewer["VScroll"]["Pos"] = 0;
  lookUpEdit2["Drag"](101, 9, 0, 6);
  toggleStateButton["Click"](2, 14);
  toggleStateButton["Click"](2, 14);
  button["ClickButton"]();
  btnYes["ClickButton"]();
  listBox["ClickItem"](0);
  groupBox4["MouseWheel"](7);
}