<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8F781E7D-C9B3-4872-8720-9925821A8FFF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="230" kind="0" dateTime="43514.5299074074" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;PhyicalTradeInfoGrid&quot;][&quot;RecieptDatePeriodicity&quot;][&quot;DropDown&quot;]" objectLeft="541" objectTop="213" objectRight="562" objectBottom="234" clickPointX="553" clickPointY="222" imageFileName="tcvi28817178691240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="233" kind="0" dateTime="43514.5299652778" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;dateNavigator&quot;]" objectLeft="118" objectTop="6" objectRight="175" objectBottom="24" clickPointX="124" clickPointY="12" imageFileName="tcvi28817657591243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="234" kind="0" dateTime="43514.5300231481" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;dateNavigator&quot;][&quot;DateNavigatorCalendar&quot;][&quot;DatenavigatorcalendarcellbuttonAugust&quot;]" objectLeft="187" objectTop="115" objectRight="224" objectBottom="130" clickPointX="201" clickPointY="122" imageFileName="tcvi28818139591246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="235" kind="0" dateTime="43514.5300462963" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;dateNavigator&quot;][&quot;Datenavigatorcalendarcellbutton1&quot;]" objectLeft="105" objectTop="80" objectRight="137" objectBottom="98" clickPointX="119" clickPointY="89" imageFileName="tcvi28818347091247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="236" kind="0" dateTime="43514.5300810185" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;btnOK&quot;]" objectLeft="106" objectTop="398" objectRight="157" objectBottom="424" clickPointX="131" clickPointY="410" imageFileName="tcvi288186684912410.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
