<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{E8820E46-8C9C-4433-B8DC-C59ED922CF86}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{F724EEFE-8AE0-4B8B-9BAE-BB2B91D2C213}">
			<config nodeName="RiskManager" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\tc\icts\logistics\Applications\RiskManager" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\tc\icts\logistics\Applications\RiskManager" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\tc\icts\logistics\Applications\RiskManager" />
					<param name="Simple" fileName="RiskManager.exe" filePath="C:\tc\icts\logistics\Applications\RiskManager\" parameters="" workFolder="C:\tc\icts\logistics\Applications\RiskManager" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{3345B578-CF04-4C8F-A3EE-F71EB8166B90}">
			<config nodeName="TradeCapture" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\tc\icts\logistics\Applications\TradeCapture" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\tc\icts\logistics\Applications\TradeCapture" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\tc\icts\logistics\Applications\TradeCapture" />
					<param name="Simple" fileName="TradeCapture.exe" filePath="C:\tc\icts\logistics\Applications\TradeCapture\" parameters="" workFolder="C:\tc\icts\logistics\Applications\TradeCapture" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{2AF2D4F9-698E-46AA-A843-ACCC938BEA95}">
			<config nodeName="LogisticsShell" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\tc\icts\logistics\Applications\Logistics" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\tc\icts\logistics\Applications\Logistics" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\tc\icts\logistics\Applications\Logistics" />
					<param name="Simple" fileName="LogisticsShell.exe" filePath="C:\tc\icts\logistics\Applications\Logistics\" parameters="" workFolder="C:\tc\icts\logistics\Applications\Logistics" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{3B6083CF-06EE-469F-9A0F-6EF79E184339}">
			<config nodeName="CommAccount" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\tc\icts\logistics\Applications\CommAccount" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\tc\icts\logistics\Applications\CommAccount" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\tc\icts\logistics\Applications\CommAccount" />
					<param name="Simple" fileName="CommAccount.exe" filePath="C:\tc\icts\logistics\Applications\CommAccount\" parameters="" workFolder="C:\tc\icts\logistics\Applications\CommAccount" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
