<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9E84BC9D-5107-4CD3-B981-C590E7809CB7}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43508.2512962963" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;PART_Item&quot;]" objectLeft="177" objectTop="109" objectRight="194" objectBottom="132" clickPointX="179" clickPointY="126" imageFileName="tcvi1037370472145521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43508.2513194444" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;itmPurchageOrSaleTradeOrder&quot;]" objectLeft="5" objectTop="7" objectRight="47" objectBottom="19" clickPointX="25" clickPointY="16" imageFileName="tcvi1037373108145526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43508.2513541667" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;stkPnlStartupOptions&quot;][&quot;btnCreate&quot;]" objectLeft="195" objectTop="109" objectRight="236" objectBottom="132" clickPointX="211" clickPointY="117" imageFileName="tcvi1037375573145527.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43508.251875" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;PART_Item&quot;]" objectLeft="475" objectTop="95" objectRight="492" objectBottom="118" clickPointX="483" clickPointY="104" imageFileName="tcvi10374204701455215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43508.2519212963" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;PopupContentControl&quot;]" objectLeft="100" objectTop="28" objectRight="141" objectBottom="45" clickPointX="132" clickPointY="35" imageFileName="tcvi10374244641455220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43508.2519328704" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;PopupContentControl&quot;]" objectLeft="124" objectTop="29" objectRight="149" objectBottom="43" clickPointX="132" clickPointY="35" imageFileName="tcvi10374257431455223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43508.2519560185" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;PopupContentControl&quot;][&quot;Calendarcellbutton2018&quot;]" objectLeft="94" objectTop="142" objectRight="118" objectBottom="157" clickPointX="107" clickPointY="149" imageFileName="tcvi10374279421455226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43508.2519907407" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;PopupContentControl&quot;][&quot;CalendarcellbuttonAugust&quot;]" objectLeft="209" objectTop="105" objectRight="247" objectBottom="119" clickPointX="227" clickPointY="112" imageFileName="tcvi10374305011455229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43508.2520023148" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;PopupContentControl&quot;][&quot;Calendarcellbutton1&quot;]" objectLeft="118" objectTop="74" objectRight="154" objectBottom="91" clickPointX="135" clickPointY="84" imageFileName="tcvi10374320301455230.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43508.252025463" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;ddTrader&quot;][&quot;PART_Item&quot;]" objectLeft="475" objectTop="123" objectRight="492" objectBottom="146" clickPointX="479" clickPointY="137" imageFileName="tcvi10374338861455233.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43508.2521527778" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;ddTrader&quot;][&quot;lookupEdit&quot;]" objectLeft="366" objectTop="123" objectRight="492" objectBottom="146" clickPointX="-180" clickPointY="-22" imageFileName="tcvi10374447441455236.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43508.2522337963" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;GridRow&quot;][&quot;GridCellContentPresenter&quot;][&quot;TextEdit&quot;]" objectLeft="17" objectTop="112" objectRight="57" objectBottom="133" clickPointX="48" clickPointY="122" imageFileName="tcvi10374517951455237.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43508.2522569444" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;cmbTradeType&quot;][&quot;PART_Item&quot;]" objectLeft="475" objectTop="151" objectRight="492" objectBottom="174" clickPointX="479" clickPointY="159" imageFileName="tcvi10374541511455238.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43508.2522685185" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;ComboboxedititemCounterparty&quot;]" objectLeft="2" objectTop="2" objectRight="124" objectBottom="22" clickPointX="-546" clickPointY="-196" imageFileName="tcvi10374551961455241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="43508.2522916667" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;counterPartyStkPnl&quot;][&quot;PART_Item&quot;]" objectLeft="717" objectTop="94" objectRight="734" objectBottom="117" clickPointX="722" clickPointY="100" imageFileName="tcvi10374567711455244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="43508.2524189815" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;GridRow2&quot;][&quot;GridCellContentPresenter&quot;][&quot;TextEdit&quot;]" objectLeft="17" objectTop="133" objectRight="157" objectBottom="154" clickPointX="83" clickPointY="144" imageFileName="tcvi10374677381455247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="43508.2524537037" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;counterPartyStkPnl&quot;][&quot;ddcContact&quot;][&quot;PART_Item&quot;]" objectLeft="717" objectTop="123" objectRight="734" objectBottom="146" clickPointX="-180" clickPointY="-22" imageFileName="tcvi10374711231455248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43508.2524884259" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;GridCellContentPresenter&quot;][&quot;TextEdit&quot;]" objectLeft="17" objectTop="91" objectRight="167" objectBottom="112" clickPointX="85" clickPointY="100" imageFileName="tcvi10374734481455251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="43508.2525" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;tradeLayoutGroup&quot;][&quot;StackPanel&quot;][&quot;PART_Item&quot;]" objectLeft="957" objectTop="95" objectRight="974" objectBottom="118" clickPointX="962" clickPointY="111" imageFileName="tcvi10374748671455252.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="43508.2528356481" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;GridRow3&quot;][&quot;GridCellContentPresenter&quot;][&quot;TextEdit&quot;]" objectLeft="17" objectTop="175" objectRight="117" objectBottom="196" clickPointX="47" clickPointY="183" imageFileName="tcvi10375038521455255.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="43508.2528819444" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;PART_Item&quot;]" objectLeft="462" objectTop="217" objectRight="479" objectBottom="240" clickPointX="-180" clickPointY="-22" imageFileName="tcvi10375077841455256.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="43508.2529050926" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;ComboboxedititemBuy&quot;]" objectLeft="2" objectTop="2" objectRight="99" objectBottom="22" clickPointX="-559" clickPointY="-262" imageFileName="tcvi10375094371455259.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="43508.2529282407" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;gridPhyicalTradeInfo&quot;][&quot;StackPanel&quot;][&quot;lookupEdit&quot;][&quot;PART_Item&quot;]" objectLeft="546" objectTop="245" objectRight="563" objectBottom="268" clickPointX="557" clickPointY="263" imageFileName="tcvi10375114501455262.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="43508.2529513889" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;PopupContentControl&quot;]" objectLeft="1" objectTop="1" objectRight="495" objectBottom="285" clickPointX="76" clickPointY="23" imageFileName="tcvi10375136341455265.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="43508.252962963" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;]" objectLeft="0" objectTop="0" objectRight="1360" objectBottom="860" clickPointX="-180" clickPointY="-22" imageFileName="tcvi10375151471455268.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="43508.2530092593" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;PopupContentControl&quot;][&quot;GridRow&quot;][&quot;GridCellContentPresenter&quot;][&quot;TextEdit&quot;]" objectLeft="17" objectTop="91" objectRight="117" objectBottom="112" clickPointX="39" clickPointY="102" imageFileName="tcvi10375186411455269.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="43508.2530671296" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;gridPhyicalTradeInfo&quot;][&quot;spnlQuantity&quot;][&quot;txtBoxtrdQuantity&quot;]" objectLeft="378" objectTop="273" objectRight="491" objectBottom="296" clickPointX="-180" clickPointY="-22" imageFileName="tcvi10375238361455271.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="43508.2531018518" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;gridPhyicalTradeInfo&quot;][&quot;spnlQuantity&quot;][&quot;PART_Item&quot;]" objectLeft="546" objectTop="273" objectRight="563" objectBottom="296" clickPointX="555" clickPointY="287" imageFileName="tcvi10375270971455272.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="43508.2531365741" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;GridRow4&quot;][&quot;GridCellContentPresenter&quot;][&quot;TextEdit&quot;]" objectLeft="17" objectTop="91" objectRight="97" objectBottom="112" clickPointX="31" clickPointY="101" imageFileName="tcvi10375297951455275.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="43508.2531597222" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;gridPhyicalTradeInfo&quot;][&quot;btDropDown&quot;]" objectLeft="541" objectTop="302" objectRight="562" objectBottom="323" clickPointX="548" clickPointY="319" imageFileName="tcvi10375323541455276.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="43508.2532060185" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;dateNavigator&quot;]" objectLeft="54" objectTop="5" objectRight="187" objectBottom="23" clickPointX="131" clickPointY="14" imageFileName="tcvi10375354741455279.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="43508.2532407407" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;dateNavigator&quot;][&quot;DateNavigatorCalendar&quot;][&quot;DatenavigatorcalendarcellbuttonAugust&quot;]" objectLeft="187" objectTop="115" objectRight="224" objectBottom="130" clickPointX="187" clickPointY="121" imageFileName="tcvi10375387811455282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="43508.2532638889" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;dateNavigator&quot;][&quot;Datenavigatorcalendarcellbutton1&quot;]" objectLeft="105" objectTop="80" objectRight="137" objectBottom="98" clickPointX="122" clickPointY="91" imageFileName="tcvi10375408711455283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="43508.2533564815" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;btnOK&quot;]" objectLeft="106" objectTop="398" objectRight="157" objectBottom="424" clickPointX="134" clickPointY="410" imageFileName="tcvi10375485781455286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="43508.2534027778" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;gridPhyicalTradeInfo&quot;][&quot;stkMotDropDown&quot;][&quot;PART_Item&quot;]" objectLeft="546" objectTop="329" objectRight="563" objectBottom="352" clickPointX="553" clickPointY="343" imageFileName="tcvi10375526811455287.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="43508.2534606481" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;motTypesTreeViewCtl&quot;]" objectLeft="1" objectTop="1" objectRight="300" objectBottom="320" clickPointX="291" clickPointY="107" imageFileName="tcvi10375578291455290.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="43508.2535185185" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;motTypesTreeViewCtl&quot;][&quot;GridRow&quot;][&quot;TextEdit&quot;]" objectLeft="37" objectTop="234" objectRight="283" objectBottom="255" clickPointX="64" clickPointY="244" imageFileName="tcvi10375633361455293.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="43508.2535532407" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;motTypesTreeViewCtl&quot;][&quot;GridRow&quot;][&quot;RowMarginControl&quot;]" objectLeft="17" objectTop="234" objectRight="38" objectBottom="256" clickPointX="27" clickPointY="248" imageFileName="tcvi10375657221455294.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="43508.2536458333" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;motTypesTreeViewCtl&quot;][&quot;GridRow&quot;][&quot;TextEdit&quot;]" objectLeft="57" objectTop="213" objectRight="283" objectBottom="234" clickPointX="122" clickPointY="224" imageFileName="tcvi10375740531455297.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="43508.2536689815" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;btnOK&quot;]" objectLeft="135" objectTop="323" objectRight="186" objectBottom="347" clickPointX="155" clickPointY="339" imageFileName="tcvi10375762531455298.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="43508.2537152778" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;gridPhyicalTradeInfo&quot;][&quot;dDelTerm&quot;][&quot;PART_Item&quot;]" objectLeft="546" objectTop="357" objectRight="563" objectBottom="380" clickPointX="559" clickPointY="371" imageFileName="tcvi10375797471455299.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="43508.2538310185" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;GridRow5&quot;][&quot;GridCellContentPresenter&quot;][&quot;TextEdit&quot;]" objectLeft="17" objectTop="217" objectRight="117" objectBottom="238" clickPointX="74" clickPointY="225" imageFileName="tcvi103759002714552102.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="43508.253912037" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;gridPhyicalTradeInfo&quot;][&quot;dRiskMarket&quot;][&quot;PART_Item&quot;]" objectLeft="941" objectTop="301" objectRight="958" objectBottom="324" clickPointX="951" clickPointY="316" imageFileName="tcvi103759675114552103.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="43508.2539467593" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;GridRow4&quot;][&quot;GridCellContentPresenter&quot;][&quot;TextEdit&quot;]" objectLeft="17" objectTop="91" objectRight="117" objectBottom="112" clickPointX="42" clickPointY="101" imageFileName="tcvi103759982414552106.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="43508.2539930556" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;gridPhyicalTradeInfo&quot;][&quot;dRiskMarket&quot;][&quot;ToggleStateButton&quot;]" objectLeft="941" objectTop="301" objectRight="958" objectBottom="324" clickPointX="947" clickPointY="314" imageFileName="tcvi103760345914552107.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="43508.2540162037" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;GridRow4&quot;][&quot;GridCellContentPresenter&quot;][&quot;TextEdit&quot;]" objectLeft="17" objectTop="91" objectRight="117" objectBottom="112" clickPointX="49" clickPointY="101" imageFileName="tcvi103760573714552110.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="43508.2540393519" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;gridPhyicalTradeInfo&quot;][&quot;dRiskTrdPrd&quot;][&quot;lookupEdit&quot;][&quot;PART_Item&quot;]" objectLeft="941" objectTop="329" objectRight="958" objectBottom="352" clickPointX="953" clickPointY="342" imageFileName="tcvi103760829514552111.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="43508.2540740741" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;GridRow&quot;][&quot;TextEdit&quot;]" objectLeft="17" objectTop="45" objectRight="183" objectBottom="66" clickPointX="56" clickPointY="49" imageFileName="tcvi103761043214552114.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="43508.2541550926" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;cmbTradeType&quot;][&quot;PART_Item2&quot;]" objectLeft="475" objectTop="151" objectRight="492" objectBottom="174" clickPointX="-180" clickPointY="-22" imageFileName="tcvi103761746814552115.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="43508.254224537" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;gridPhyicalTradeInfo&quot;][&quot;dTitleTransferLoc&quot;][&quot;PART_Item&quot;]" objectLeft="941" objectTop="357" objectRight="958" objectBottom="380" clickPointX="951" clickPointY="370" imageFileName="tcvi103762342714552118.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="92" kind="0" dateTime="43508.2542708333" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;gridPhyicalTradeInfo&quot;][&quot;dTitleTransferLoc&quot;][&quot;PART_Item&quot;]" objectLeft="941" objectTop="357" objectRight="958" objectBottom="380" clickPointX="953" clickPointY="370" imageFileName="tcvi103762763914552121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="94" kind="0" dateTime="43508.2543055556" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;GridRow6&quot;][&quot;GridCellContentPresenter&quot;][&quot;TextEdit&quot;]" objectLeft="17" objectTop="175" objectRight="137" objectBottom="196" clickPointX="64" clickPointY="187" imageFileName="tcvi103763083714552124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="95" kind="0" dateTime="43508.2543634259" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;gridPhyicalTradeInfo&quot;][&quot;pnlPortfolio&quot;][&quot;PART_Item&quot;]" objectLeft="1170" objectTop="218" objectRight="1187" objectBottom="241" clickPointX="1180" clickPointY="231" imageFileName="tcvi103763562614552125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="96" kind="0" dateTime="43508.2543981481" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;PopupContentControl&quot;]" objectLeft="1" objectTop="1" objectRight="555" objectBottom="285" clickPointX="134" clickPointY="51" imageFileName="tcvi103763894914552128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="43508.2544097222" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;]" objectLeft="0" objectTop="0" objectRight="1360" objectBottom="860" clickPointX="-180" clickPointY="-22" imageFileName="tcvi103764018214552131.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="98" kind="0" dateTime="43508.254537037" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;PopupContentControl&quot;]" objectLeft="1" objectTop="1" objectRight="555" objectBottom="285" clickPointX="547" clickPointY="140" imageFileName="tcvi103765127314552132.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="43508.2546064815" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;PopupContentControl&quot;][&quot;GridRow2&quot;][&quot;GridCellContentPresenter&quot;][&quot;TextEdit&quot;]" objectLeft="97" objectTop="224" objectRight="317" objectBottom="245" clickPointX="170" clickPointY="239" imageFileName="tcvi103765681114552135.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="100" kind="0" dateTime="43508.2546180556" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;GroupBox&quot;]" objectLeft="287" objectTop="185" objectRight="1332" objectBottom="553" clickPointX="1033" clickPointY="479" imageFileName="tcvi103765766914552136.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="43508.2546412037" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;gridPhyicalTradeInfo&quot;][&quot;ddpaymentTerm&quot;][&quot;PART_Item&quot;]" objectLeft="1220" objectTop="273" objectRight="1237" objectBottom="296" clickPointX="1231" clickPointY="278" imageFileName="tcvi103765957314552139.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="102" kind="0" dateTime="43508.2546759259" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;GridRow&quot;][&quot;GridCellContentPresenter&quot;][&quot;TextEdit&quot;]" objectLeft="17" objectTop="112" objectRight="117" objectBottom="133" clickPointX="71" clickPointY="125" imageFileName="tcvi103766258314552142.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="43508.2548611111" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;gridPhyicalTradeInfo&quot;][&quot;formulaTabControl&quot;][&quot;TabPanelContainer&quot;][&quot;txtFixedFinalPriceAmt&quot;]" objectLeft="353" objectTop="496" objectRight="494" objectBottom="519" clickPointX="-180" clickPointY="-22" imageFileName="tcvi103767849614552147.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="43508.2548958333" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;gridPhyicalTradeInfo&quot;][&quot;formulaTabControl&quot;][&quot;TabPanelContainer&quot;][&quot;dFixedFinalPrice&quot;][&quot;PART_Item&quot;]" objectLeft="403" objectTop="523" objectRight="420" objectBottom="546" clickPointX="413" clickPointY="538" imageFileName="tcvi103768211514552148.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="106" kind="0" dateTime="43508.2549652778" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;PopupContentControl&quot;]" objectLeft="18" objectTop="15" objectRight="48" objectBottom="31" clickPointX="46" clickPointY="26" imageFileName="tcvi103768837014552153.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="43508.2549884259" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;]" objectLeft="0" objectTop="0" objectRight="1360" objectBottom="860" clickPointX="-180" clickPointY="-22" imageFileName="tcvi103768994614552154.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="108" kind="0" dateTime="43508.2550231482" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;gridPhyicalTradeInfo&quot;][&quot;formulaTabControl&quot;][&quot;TabPanelContainer&quot;][&quot;dFixedFinalPrice&quot;][&quot;ToggleStateButton&quot;]" objectLeft="403" objectTop="523" objectRight="420" objectBottom="546" clickPointX="410" clickPointY="537" imageFileName="tcvi103769322214552155.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="109" kind="0" dateTime="43508.2550462963" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;PopupContentControl&quot;]" objectLeft="1" objectTop="1" objectRight="495" objectBottom="285" clickPointX="57" clickPointY="19" imageFileName="tcvi103769490714552158.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="110" kind="0" dateTime="43508.2550462963" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;]" objectLeft="0" objectTop="0" objectRight="1360" objectBottom="860" clickPointX="-180" clickPointY="-22" imageFileName="tcvi103769521914552161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="43508.255150463" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;PopupContentControl&quot;][&quot;GridRow&quot;][&quot;GridCellContentPresenter&quot;][&quot;TextEdit&quot;]" objectLeft="17" objectTop="91" objectRight="117" objectBottom="112" clickPointX="47" clickPointY="98" imageFileName="tcvi103770395514552162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="112" kind="0" dateTime="43508.2551736111" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;gridPhyicalTradeInfo&quot;][&quot;formulaTabControl&quot;][&quot;TabPanelContainer&quot;][&quot;dFixedFinalPriceUom&quot;][&quot;PART_Item&quot;]" objectLeft="476" objectTop="523" objectRight="493" objectBottom="546" clickPointX="483" clickPointY="538" imageFileName="tcvi103770554614552163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="113" kind="0" dateTime="43508.2551851852" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;GridRow4&quot;][&quot;GridCellContentPresenter&quot;][&quot;TextEdit&quot;]" objectLeft="17" objectTop="91" objectRight="97" objectBottom="112" clickPointX="32" clickPointY="98" imageFileName="tcvi103770726214552166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="117" kind="0" dateTime="43508.2552430556" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;distLayoutGroup&quot;][&quot;GroupBox&quot;]" objectLeft="287" objectTop="658" objectRight="1332" objectBottom="681" clickPointX="1324" clickPointY="668" imageFileName="tcvi103771198914552167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="126" kind="0" dateTime="43508.2553125" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;GroupBox&quot;]" objectLeft="287" objectTop="319" objectRight="1332" objectBottom="342" clickPointX="1321" clickPointY="333" imageFileName="tcvi103771738714552170.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="129" kind="0" dateTime="43508.2553472222" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;dLoadPortLoc&quot;][&quot;PART_Item&quot;]" objectLeft="597" objectTop="450" objectRight="614" objectBottom="473" clickPointX="609" clickPointY="462" imageFileName="tcvi103772125514552173.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="130" kind="0" dateTime="43508.2553819444" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;GridRow5&quot;][&quot;GridCellContentPresenter&quot;][&quot;TextEdit&quot;]" objectLeft="17" objectTop="154" objectRight="137" objectBottom="175" clickPointX="53" clickPointY="165" imageFileName="tcvi103772358014552176.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="132" kind="0" dateTime="43508.2553935185" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;dDistPortLoc&quot;][&quot;PART_Item&quot;]" objectLeft="597" objectTop="478" objectRight="614" objectBottom="501" clickPointX="603" clickPointY="490" imageFileName="tcvi103772509314552177.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="133" kind="0" dateTime="43508.2554166667" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;GridRow&quot;][&quot;GridCellContentPresenter&quot;][&quot;TextEdit&quot;]" objectLeft="17" objectTop="112" objectRight="137" objectBottom="133" clickPointX="99" clickPointY="125" imageFileName="tcvi103772662214552180.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="135" kind="0" dateTime="43508.2554282407" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;doriginCountry&quot;][&quot;PART_Item&quot;]" objectLeft="597" objectTop="506" objectRight="614" objectBottom="529" clickPointX="610" clickPointY="512" imageFileName="tcvi103772832214552181.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="138" kind="0" dateTime="43508.2554861111" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;GridRow4&quot;][&quot;TextEdit&quot;]" objectLeft="17" objectTop="150" objectRight="268" objectBottom="171" clickPointX="90" clickPointY="159" imageFileName="tcvi103773270614552184.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="139" kind="0" dateTime="43508.2555092593" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;ddPSGroup&quot;][&quot;PART_Item&quot;]" objectLeft="902" objectTop="338" objectRight="919" objectBottom="361" clickPointX="917" clickPointY="345" imageFileName="tcvi103773460914552185.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="140" kind="0" dateTime="43508.2555324074" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;GroupBox&quot;]" objectLeft="287" objectTop="314" objectRight="1332" objectBottom="534" clickPointX="936" clickPointY="328" imageFileName="tcvi103773693414552188.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="142" kind="0" dateTime="43508.2555787037" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;dLocationTankInfo&quot;][&quot;PART_Item&quot;]" objectLeft="902" objectTop="366" objectRight="919" objectBottom="389" clickPointX="912" clickPointY="379" imageFileName="tcvi103774050614552191.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="144" kind="0" dateTime="43508.255625" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;doriginCountry&quot;][&quot;PART_Item2&quot;]" objectLeft="597" objectTop="506" objectRight="614" objectBottom="529" clickPointX="608" clickPointY="508" imageFileName="tcvi103774506114552194.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="145" kind="0" dateTime="43508.2556365741" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;doriginCountry&quot;][&quot;PART_Item2&quot;]" objectLeft="597" objectTop="506" objectRight="614" objectBottom="529" clickPointX="608" clickPointY="516" imageFileName="tcvi103774612214552197.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="151" kind="0" dateTime="43508.2557060185" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;GridRow4&quot;][&quot;TextEdit&quot;]" objectLeft="17" objectTop="150" objectRight="268" objectBottom="171" clickPointX="114" clickPointY="159" imageFileName="tcvi103775150414552200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="153" kind="0" dateTime="43508.2557175926" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;dLocationTankInfo&quot;][&quot;ToggleStateButton&quot;]" objectLeft="902" objectTop="366" objectRight="919" objectBottom="389" clickPointX="917" clickPointY="380" imageFileName="tcvi103775309514552201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="154" kind="0" dateTime="43508.2557407407" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;dLocationTankInfo&quot;][&quot;ToggleStateButton&quot;]" objectLeft="902" objectTop="366" objectRight="919" objectBottom="389" clickPointX="914" clickPointY="380" imageFileName="tcvi103775451514552204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="155" kind="0" dateTime="43508.2557523148" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;dDistPortLoc&quot;][&quot;PART_Item2&quot;]" objectLeft="597" objectTop="478" objectRight="614" objectBottom="501" clickPointX="606" clickPointY="486" imageFileName="tcvi103775621514552207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="156" kind="0" dateTime="43508.255775463" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;GridRow7&quot;][&quot;GridCellContentPresenter&quot;][&quot;TextEdit&quot;]" objectLeft="17" objectTop="217" objectRight="137" objectBottom="238" clickPointX="127" clickPointY="225" imageFileName="tcvi103775802514552210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="157" kind="0" dateTime="43508.2557986111" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;dLocationTankInfo&quot;][&quot;ToggleStateButton&quot;]" objectLeft="902" objectTop="366" objectRight="919" objectBottom="389" clickPointX="913" clickPointY="383" imageFileName="tcvi103776027114552211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="158" kind="0" dateTime="43508.2558333333" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;GroupBox&quot;]" objectLeft="287" objectTop="314" objectRight="1332" objectBottom="534" clickPointX="1248" clickPointY="449" imageFileName="tcvi103776247114552214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="163" kind="0" dateTime="43508.2558912037" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;GroupBox&quot;]" objectLeft="287" objectTop="170" objectRight="1332" objectBottom="390" clickPointX="1324" clickPointY="179" imageFileName="tcvi103776804014552217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="167" kind="0" dateTime="43508.2560069444" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;distLayoutGroup&quot;][&quot;GroupBox&quot;]" objectLeft="287" objectTop="424" objectRight="1332" objectBottom="682" clickPointX="1323" clickPointY="433" imageFileName="tcvi103777760314552220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="169" kind="0" dateTime="43508.2560416667" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;specsLayoutGroup&quot;][&quot;GroupBox&quot;]" objectLeft="287" objectTop="606" objectRight="1332" objectBottom="629" clickPointX="1318" clickPointY="617" imageFileName="tcvi103778092614552223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="171" kind="0" dateTime="43508.2560648148" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;specsLayoutGroup&quot;][&quot;GroupBox&quot;]" objectLeft="287" objectTop="421" objectRight="1332" objectBottom="630" clickPointX="1320" clickPointY="432" imageFileName="tcvi103778321914552226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="173" kind="0" dateTime="43508.256087963" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;additlCostsLayoutGroup&quot;][&quot;GroupBox&quot;]" objectLeft="287" objectTop="581" objectRight="1332" objectBottom="604" clickPointX="1321" clickPointY="592" imageFileName="tcvi103778504414552229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="175" kind="0" dateTime="43508.2561342593" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;additlCostsLayoutGroup&quot;][&quot;GroupBox&quot;]" objectLeft="287" objectTop="395" objectRight="1332" objectBottom="605" clickPointX="1321" clickPointY="409" imageFileName="tcvi103778844514552232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="177" kind="0" dateTime="43508.2561458333" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;specsLayoutGroup&quot;][&quot;GroupBox&quot;]" objectLeft="287" objectTop="606" objectRight="1332" objectBottom="629" clickPointX="1320" clickPointY="618" imageFileName="tcvi103779017714552235.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="179" kind="0" dateTime="43508.2561689815" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tagsLayoutGroup&quot;][&quot;GroupBox&quot;]" objectLeft="287" objectTop="633" objectRight="1332" objectBottom="656" clickPointX="1326" clickPointY="638" imageFileName="tcvi103779220514552238.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="182" kind="0" dateTime="43508.25625" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;btnSave&quot;]" objectLeft="1243" objectTop="694" objectRight="1269" objectBottom="720" clickPointX="-180" clickPointY="-22" imageFileName="tcvi103779928714552241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="185" kind="0" dateTime="43508.2563657407" objectName="Aliases[&quot;TradeCapture&quot;][&quot;dlgTankNumberNotEntered&quot;][&quot;btnNo&quot;]" objectLeft="358" objectTop="134" objectRight="446" objectBottom="160" clickPointX="410" clickPointY="148" imageFileName="tcvi103780877214552244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="187" kind="0" dateTime="43508.256412037" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;specsLayoutGroup&quot;][&quot;GroupBox&quot;]" objectLeft="287" objectTop="373" objectRight="1332" objectBottom="582" clickPointX="1319" clickPointY="386" imageFileName="tcvi103781307814552245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="188" kind="0" dateTime="43508.2564351852" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tagsLayoutGroup&quot;][&quot;GroupBox&quot;]" objectLeft="287" objectTop="399" objectRight="1332" objectBottom="674" clickPointX="1318" clickPointY="407" imageFileName="tcvi103781529314552248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="190" kind="0" dateTime="43508.2564930556" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;GroupBox&quot;]" objectLeft="287" objectTop="554" objectRight="1332" objectBottom="577" clickPointX="1326" clickPointY="568" imageFileName="tcvi103781939614552251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="192" kind="0" dateTime="43508.2565509259" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;dLocationTankInfo&quot;][&quot;ToggleStateButton&quot;]" objectLeft="902" objectTop="410" objectRight="919" objectBottom="433" clickPointX="912" clickPointY="422" imageFileName="tcvi103782533914552254.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="193" kind="0" dateTime="43508.2565740741" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;PopupContentControl&quot;]" objectLeft="1" objectTop="1" objectRight="335" objectBottom="285" clickPointX="105" clickPointY="25" imageFileName="tcvi103782714914552257.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="194" kind="0" dateTime="43508.2565856481" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;]" objectLeft="0" objectTop="0" objectRight="1360" objectBottom="860" clickPointX="-180" clickPointY="-22" imageFileName="tcvi103782792914552260.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="195" kind="0" dateTime="43508.2566435185" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;GroupBox&quot;]" objectLeft="287" objectTop="358" objectRight="1332" objectBottom="578" clickPointX="1036" clickPointY="403" imageFileName="tcvi103783265614552261.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="196" kind="0" dateTime="43508.2567361111" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;dLoadPortLoc&quot;][&quot;PART_Item2&quot;]" objectLeft="597" objectTop="494" objectRight="614" objectBottom="517" clickPointX="608" clickPointY="507" imageFileName="tcvi103784051814552264.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="202" kind="0" dateTime="43508.2569097222" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;GridRow6&quot;][&quot;GridCellContentPresenter&quot;][&quot;TextEdit&quot;]" objectLeft="17" objectTop="175" objectRight="137" objectBottom="196" clickPointX="106" clickPointY="185" imageFileName="tcvi103785590014552267.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="203" kind="0" dateTime="43508.2569328704" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;dDistPortLoc&quot;][&quot;lookupEdit&quot;][&quot;PART_Item&quot;]" objectLeft="597" objectTop="522" objectRight="614" objectBottom="545" clickPointX="603" clickPointY="533" imageFileName="tcvi103785771014552268.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="204" kind="0" dateTime="43508.2569675926" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;GridRow5&quot;][&quot;GridCellContentPresenter&quot;][&quot;TextEdit&quot;]" objectLeft="17" objectTop="154" objectRight="137" objectBottom="175" clickPointX="107" clickPointY="163" imageFileName="tcvi103786067414552271.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="205" kind="0" dateTime="43508.2570023148" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;dFacility&quot;][&quot;lookupEdit&quot;]" objectLeft="738" objectTop="440" objectRight="919" objectBottom="463" clickPointX="807" clickPointY="447" imageFileName="tcvi103786357514552272.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="207" kind="0" dateTime="43508.2570023148" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;dLocationTankInfo&quot;][&quot;lookupEdit&quot;]" objectLeft="738" objectTop="410" objectRight="919" objectBottom="433" clickPointX="836" clickPointY="421" imageFileName="tcvi103786424614552273.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="209" kind="0" dateTime="43508.2570138889" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;dLocationTankInfo&quot;][&quot;lookupEdit&quot;][&quot;ToggleStateButton&quot;]" objectLeft="902" objectTop="410" objectRight="919" objectBottom="433" clickPointX="914" clickPointY="422" imageFileName="tcvi103786501014552274.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="210" kind="0" dateTime="43508.2571180556" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;GroupBox&quot;]" objectLeft="287" objectTop="358" objectRight="1332" objectBottom="578" clickPointX="706" clickPointY="444" imageFileName="tcvi103787388714552277.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="214" kind="0" dateTime="43508.2572106481" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;btnSave&quot;]" objectLeft="1243" objectTop="694" objectRight="1269" objectBottom="720" clickPointX="-180" clickPointY="-22" imageFileName="tcvi103788213914552280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="216" kind="0" dateTime="43508.2572337963" objectName="Aliases[&quot;TradeCapture&quot;][&quot;dlgTankNumberNotEntered&quot;][&quot;btnYes&quot;]" objectLeft="260" objectTop="134" objectRight="348" objectBottom="160" clickPointX="313" clickPointY="145" imageFileName="tcvi103788399614552283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="217" kind="0" dateTime="43508.2572916667" objectName="Aliases[&quot;TradeCapture&quot;][&quot;dlgTradeCapture&quot;][&quot;btnYes&quot;]" objectLeft="101" objectTop="119" objectRight="189" objectBottom="145" clickPointX="160" clickPointY="128" imageFileName="tcvi103788891014552284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="219" kind="0" dateTime="43508.2573263889" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;stkPnlStartupOptions&quot;][&quot;myListBox&quot;]" objectLeft="17" objectTop="606" objectRight="275" objectBottom="717" clickPointX="-180" clickPointY="-22" imageFileName="tcvi103789229514552285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="225" kind="0" dateTime="43508.2573842593" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;gridPhyicalTradeInfo&quot;][&quot;dRiskTrdPrd&quot;][&quot;lookupEdit&quot;]" objectLeft="777" objectTop="324" objectRight="958" objectBottom="347" clickPointX="932" clickPointY="340" imageFileName="tcvi103789664714552288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="226" kind="0" dateTime="43508.2575231481" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;gridPhyicalTradeInfo&quot;][&quot;dDelTerm&quot;][&quot;PART_Item2&quot;]" objectLeft="546" objectTop="352" objectRight="563" objectBottom="375" clickPointX="555" clickPointY="367" imageFileName="tcvi103790867514552289.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="227" kind="0" dateTime="43508.2575462963" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;gridPhyicalTradeInfo&quot;][&quot;dDelTerm&quot;][&quot;lookupEdit&quot;][&quot;ToggleStateButton&quot;]" objectLeft="546" objectTop="352" objectRight="563" objectBottom="375" clickPointX="554" clickPointY="367" imageFileName="tcvi103791098414552292.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="228" kind="0" dateTime="43508.2575578704" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;gridPhyicalTradeInfo&quot;][&quot;dRiskTrdPrd&quot;][&quot;lookupEdit&quot;][&quot;PART_Item2&quot;]" objectLeft="941" objectTop="324" objectRight="958" objectBottom="347" clickPointX="954" clickPointY="341" imageFileName="tcvi103791237214552295.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="229" kind="0" dateTime="43508.2575810185" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_PopupRoot&quot;][&quot;PopupRoot&quot;][&quot;GridRow4&quot;][&quot;TextEdit&quot;]" objectLeft="17" objectTop="24" objectRight="183" objectBottom="45" clickPointX="84" clickPointY="27" imageFileName="tcvi103791385414552298.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="230" kind="0" dateTime="43508.257650463" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeLayoutGroup&quot;][&quot;GroupBox&quot;]" objectLeft="287" objectTop="180" objectRight="1332" objectBottom="548" clickPointX="1321" clickPointY="200" imageFileName="tcvi103791997014552299.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="232" kind="0" dateTime="43508.2577199074" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;btnSave&quot;]" objectLeft="1243" objectTop="694" objectRight="1269" objectBottom="720" clickPointX="-180" clickPointY="-22" imageFileName="tcvi103792603814552302.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="233" kind="0" dateTime="43508.2578009259" objectName="Aliases[&quot;TradeCapture&quot;][&quot;dlgTankNumberNotEntered&quot;][&quot;btnNo&quot;]" objectLeft="358" objectTop="134" objectRight="446" objectBottom="160" clickPointX="384" clickPointY="153" imageFileName="tcvi103793319814552305.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="235" kind="0" dateTime="43508.2578587963" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;dLocationTankInfo&quot;][&quot;lookupEdit&quot;]" objectLeft="738" objectTop="268" objectRight="919" objectBottom="291" clickPointX="839" clickPointY="277" imageFileName="tcvi103793830014552306.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="236" kind="0" dateTime="43508.2578819444" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;dLocationTankInfo&quot;][&quot;lookupEdit&quot;][&quot;ToggleStateButton&quot;]" objectLeft="902" objectTop="268" objectRight="919" objectBottom="291" clickPointX="904" clickPointY="282" imageFileName="tcvi103793964114552307.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="237" kind="0" dateTime="43508.2578935185" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;tradeViewScroll&quot;][&quot;TILayoutControl&quot;][&quot;groupContainer&quot;][&quot;tradeItemLayoutGroup&quot;][&quot;dLocationTankInfo&quot;][&quot;lookupEdit&quot;][&quot;ToggleStateButton&quot;]" objectLeft="902" objectTop="268" objectRight="919" objectBottom="291" clickPointX="904" clickPointY="282" imageFileName="tcvi103794101414552310.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="238" kind="0" dateTime="43508.257962963" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;dwgMainPanel&quot;][&quot;mainPanel&quot;][&quot;btnSave&quot;]" objectLeft="1243" objectTop="694" objectRight="1269" objectBottom="720" clickPointX="-180" clickPointY="-22" imageFileName="tcvi103794737914552313.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="239" kind="0" dateTime="43508.2579861111" objectName="Aliases[&quot;TradeCapture&quot;][&quot;dlgTankNumberNotEntered&quot;][&quot;btnYes&quot;]" objectLeft="260" objectTop="134" objectRight="348" objectBottom="160" clickPointX="318" clickPointY="147" imageFileName="tcvi103794854914552316.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="240" kind="0" dateTime="43508.2580787037" objectName="Aliases[&quot;TradeCapture&quot;][&quot;HwndSource_ribbonWindow&quot;][&quot;ribbonWindow&quot;][&quot;stkPnlStartupOptions&quot;][&quot;myListBox&quot;]" objectLeft="17" objectTop="606" objectRight="275" objectBottom="717" clickPointX="-180" clickPointY="-22" imageFileName="tcvi103795644314552317.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
